# AplicatieProiectMobil

./: AboutPage.xaml  AboutPage.xaml.cs  AplicatieProiectMobil.csproj  AplicatieProiectMobil.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pachet.xaml  Pachet.xaml.cs  PachetModel.xaml  PachetModel.xaml.cs  PachetPage.xaml  PachetPage.xaml.cs  PaginaPachete.xaml  PaginaPachete.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  RezervarePage.xaml  RezervarePage.xaml.cs
Enums/: RezervareStatus.cs
Models/: Category.cs  LoginRequestModel.cs  Pachet.cs  Restaurant.cs  Rezervare.cs  SumarRezervare.cs
Resources/Images/crystal_files/: RotateCookiesPage.html  app.html  common.js.descărcare  controls.js.descărcare  js  m=AtSb,Eox39d,GElbSc,GqeWuf,HYSCof,KwKaLe,TomKVb,ZchH0c,fcDBE,gOTY1,hmSYyb,pHXghd,qTdDb,sj32Gf,tIj4fb  m=GFartf  m=IyUeXc  m=Lzdll  m=_b,_tp  m=_gbm,xUdipf,NwH0H,RMhBfe,w9hDv,VwDzFe,A7fCU  m=attn,cdos,gwc,hsm,jsa,mb4ZUb,d,csi,cEt90b,SNUn3,qddgKe,sTsDMc,dtl0hd,eHDfl  m=iaRXBb  m=kMFpHd,sy8h,bm51tf  m=n73qwf,mI3LFb,MpJwZc,P9vDhc,szFNKc,coOdHc,IZT63,LEikZe,COQbmf,L919Z,nQze3d,fkGYQb,lazG7b,Kg1rBc,PrPYRd,gychg,Wq6lxf,Mlhmy,RDV3Nb,SRsBqc,mdR7q,Rr5NOe,fz  m=oSegn  m=pw70Gc,EVNhjf,sy81,QIhFr,vfuNJf,iFQyKf,hc6Ubd  m=sb_wiz,aa,abd,syp0,sypc,syp8,sypa,sypb,syp9,sypd,sype,sypf,sypg,sypj,sypr,syq2,syq4,syq3,synp,synq,syox,syoz,syp2,syp3,syp6,syp7,sypi,sypk,sypo,sypt,sy  m=sy11z,sy120,dt4g2b  m=sy1b4,in61Tb,syt9,syta,pFsdhd,sy1ka,QKZgZd,sy1kj,sy1kk,Qj0suc,JXS8fb,sy1kc,sy1ki,sy1km,sy1kp,sy1kr,sy1ks,sy1kt,sy1kw,Wct42,syt0,LiBxPe,syr9,eX5ure,sy1i  m=sy2y4,sy2yh,sy2yj,sy2ym,sy2y3,sy2z5,sy2y7,sy2y8,sy1pa,sy1u3,sy1u4,sy1u1,sy1u5,sy1u2,sy1u8,sy2yv,sy2yw,sy2yt,sy2z1,sy2z3,sy2z2,sy2z4,sy2ye,sy2yd,sy2yo,s  m=sy32c,nTiACc  m=sy32j,KUoFuf,m9oV,RAnnUd,sy26k,sy26i,sy26m,sy26t,uu7UOe,sy26v,sy26n,sy26u,sy26w,soHxf,sy265,i5H9N,sy26z,sy3i2,PHUIyb,sy32o,lgNNHf,sy24d,sy24e,PVlQOd,NP  m=sy3bz,sy3rk,w4UyN,syt4,syt5,EbPKJf  m=sy43z,SKJzWe,sy1ke,sy1kf,uLYJpc,sy1kb,n7qy6d,sy1kd,HPGtmd,sy22e,ql2uGc,sy22t,EqdXlc,RdVOmb,sy22n,sy22o,b1qkGc,syeq,pU86Hd,TtcOte,wR5FRb,ZgGg9b,sy97,syc  m=sy57i,CAztgc  m=sy6mf,sy6ni,sy6nh,sy6nj,sy6nk,sy6nl,sy6nm,sy2k9,sy6hi,sy6nq,sy6o6,sy6o7,sy6pj,sy6pk,sy5qa,sy5qj,sy5pt,sy5qb,sy5q0,sy5q1,sy5qd,sy5qe,sy5q6,sy5qg,sy6ms,s  m=syqg,syt8,WlNQGd,sy1mp,sy1mq,nabPbb,syni,synm,synn,DPreE,syqd,CnSW2d,syte,sytf,syti,sytj,sytl,sytm,sy3qx,sy6gv,VD4Qme,sy27o,sy280,sy281,KgxeNb,sy283,kh  m=uKlGbf,sy1xs,sy3bt,DpX64d,sy3bu,EufiNb,syu5,P10Owf,syno,syny,gSZvdb,sy58m,vTw9Fc,sy28k,sy28l,VCenhc,pKJiXd,sy28m,sy28n,SQPryf,pjDTFb,sy28o,w9obvb,syr6,  m=xh9Dkb,KQIhld,sy1hh,sy1g2,sy1g4,sy1g3,sy2je,sy2jg,sy2jh,sy2jk,sy2jl,sy3vk,sy7av,sy7aw,sy1ac,sy7gb,sy7gn,sy7go,sy7ig,sy7if,sy7ie,sy7ih,sy7ii,sy1im,sy1in  m=yb08jf,kHVSUb,NoECLb,LK4Pye,hypYI,yGkNuf,MnVV2d,qMBFFe,MkHyGd,U4MzKc,IvPZ6d,Gi5Toe,gpa7Te,ZfBJ7b  m=yemSVb,btdpvd,al77M,hhzCmb,ANyn1,Qj0suc,tOtTyb,EMKV5d,cj77d,N3wSKe,MI2fVb,i4bkXc,Gu8rrc,UFZhBc,kQvlef,ObWLec,vYwzYe,b6vcbb,EU1dwe,UXfCNd,RAw16,qszQwf,r  map.js.descărcare  onion.js.descărcare  search_impl.js.descărcare  util.js.descărcare  vt  vt(1)  vt(10)  vt(11)  (+11 more)
Resources/Styles/: Colors.xaml
Services/: CategoryService.cs
ViewModels/: LoginViewModel.cs  PachetViewModel.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs
