this._s=this._s||{};(function(_){var window=this;
try{
_.lf(_.vq);
}catch(e){_._DumpException(e)}
try{
_.mcc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.pF.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var Vik=function(a){_.eo.call(this,a.Ka)};_.E(Vik,_.eo);Vik.nb=_.eo.nb;Vik.Ea=_.eo.Ea;Vik.prototype.isAvailable=function(){return!0};Vik.prototype.pF=function(a){var b=void 0===a?{}:a,c=b.qia;a=b.sla;b=b.kCa;void 0!==c?_.wg({serviceName:"sis",methodName:"ca"}):_.wg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Yma(b,{hl:_.Xu(),"continue":c||_.Zs().toString()});(0,_.He)(c,a)};
_.go(_.S_a,Vik);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
